@font-face{
  font-family:'nectarbrands';
  src:url('./fonts/nectar-brands.eot?v=1.0');
  src:url('./fonts/nectar-brands.eot?#iefix&v=1.0') format('embedded-opentype'),
      url('./fonts/nectar-brands.woff?v=1.0') format('woff'),
      url('./fonts/nectar-brands.ttf?v=1.0') format('truetype'),
      url('./fonts/nectar-brands.svg?v=1.0') format('svg');
  font-weight:normal;
	font-display:block;
  font-style:normal
}


body i[class*="nectar-brands"] {
  font-family:'nectarbrands';
  speak:none; font-style:normal;
  font-weight:normal;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased
}

.nectar-brands-applemusic:before{content:"\e903"}
.nectar-brands-houzz:before{content:"\e904"}
.nectar-brands-twitch:before{content:"\e905"}
.nectar-brands-artstation:before{content:"\e90b"}
.nectar-brands-discord:before{content:"\e90c"}
.nectar-brands-messenger:before{content:"\e90d"}
.nectar-brands-tiktok:before{content:"\e90f"}
.nectar-brands-patreon:before{content:"\e912"}
.nectar-brands-threads:before{content:"\e913"}
.nectar-brands-medium:before{content:"\e914"}
.nectar-brands-trustpilot:before{content:"\e916"}
.nectar-brands-mastodon:before{content:"\e917"}
.nectar-brands-x-twitter:before{content:"\e918"}