
.col {
  position: relative;
  display: block;
  width: 100%;
}

html body .vc_row-fluid > .span_12,
.full-page-inner > .span_12,
.full-page-inner > .container > .span_12 {
  display: flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  float: none;
}

@media (min-width: 691px) {
  .col {
    margin-right: 2%;
   }
}

.col:last-child {
    margin-right: 0;
}
.col.col_last {
	margin-right: 0;
}



/* Gutters */
html body .vc_row-fluid > .span_12 > .wpb_column,
.compose-mode .vc_row-fluid > .span_12 > .vc_element,
.compose-mode .vc_row-fluid > .span_12 > .vc_element > .wpb_column,
.full-page-inner > .span_12 > .wpb_column,
.full-page-inner > .container > .span_12 > .wpb_column {
  float: none;
  margin-right: 0;
}

html body .vc_row-fluid > .span_12 > .wpb_column:not([class*="offset-"]),
.compose-mode .vc_row-fluid > .span_12 > .vc_element:not([class*="offset-"]),
.compose-mode #nectar_fullscreen_rows .full-page-inner > .container > .span_12 > .vc_element:not([class*="offset-"]),
.compose-mode .vc_row-fluid > .span_12 > .vc_element > .wpb_column:not([class*="offset-"]),
.full-page-inner > .span_12 > .wpb_column:not([class*="offset-"]),
.full-page-inner > .container > .span_12 > .wpb_column:not([class*="offset-"]) {
  margin-left: 0;
}

.vc_row-fluid > .span_12,
.full-page-inner > .span_12,
.full-page-inner > .container > .span_12 {
  width: auto;
}


/* Default */
.vc_row-fluid > .span_12,
body[data-col-gap="default"] .vc_row-fluid[data-column-margin="default"]:not(.full-width-content) .full-page-inner > .container > .span_12 {
  margin-left: -1%;
  margin-right: -1%;
}

.vc_row-fluid > .span_12 .wpb_column,
body[data-col-gap="default"] .vc_row-fluid[data-column-margin="default"]:not(.full-width-content) .full-page-inner > .container > .span_12 .wpb_column:not(.child_column) {
  padding-left: 1%;
  padding-right: 1%;
}

body[data-col-gap*="px"] .wpb_wrapper > .wpb_row:last-child:not([data-column-margin*="px"]) {
  margin-bottom: 0;
}

html body .full-width-content.vc_row-fluid .wpb_column {
  padding: 0;
}

.full-width-content.vc_row-fluid .wpb_column .wpb_row,
.full-width-content.vc_row-fluid .wpb_column .wpb_wrapper,
html body .full-width-content.vc_row-fluid .span_12 {
  margin: 0;
}


/* FWC Gutters */
@media only screen and ( max-width: 999px ) {
  .container-wrap .full-width-content .vc_row-fluid[data-column-margin*="px"] > .span_12 > .wpb_column {
    margin-bottom: 30px;
  }
}


.vc_row-fluid[data-column-margin="default"].full-width-content > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),
.vc_row-fluid[data-column-margin="none"].full-width-content > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),
body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="default"].full-width-content > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),
body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="none"].full-width-content > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),
body[data-col-gap*="px"] .vc_row-fluid.full-width-content .inner_row[data-column-margin="default"] > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),
body[data-col-gap*="px"] .vc_row-fluid.full-width-content .inner_row[data-column-margin="none"] > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),
body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="default"].full-width-content,
body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="none"].full-width-content,
body[data-col-gap*="px"] .full-width-content .inner_row[data-column-margin="default"],
body[data-col-gap*="px"] .full-width-content .inner_row[data-column-margin="none"] {
  margin-bottom: 0;
}

body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="default"].full-width-content > .span_12,
body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="none"].full-width-content > .span_12,
body[data-col-gap*="px"] .full-width-content .inner_row[data-column-margin="default"] > .span_12,
body[data-col-gap*="px"] .full-width-content .inner_row[data-column-margin="none"] > .span_12 {
  margin-left: 0;
  margin-right: 0;
}

body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="default"].full-width-content > .span_12 > .wpb_column,
body[data-col-gap*="px"] .vc_row-fluid[data-column-margin="none"].full-width-content > .span_12 > .wpb_column,
body[data-col-gap*="px"] .full-width-content .inner_row[data-column-margin="default"] > .span_12 > .wpb_column,
body[data-col-gap*="px"] .full-width-content .inner_row[data-column-margin="none"] > .span_12 > .wpb_column {
  padding-left: 0;
  padding-right: 0;
}




/* Border Radius */
.wpb_column[data-border-radius*="px"] > .vc_column-inner > .column-bg-overlay-wrap,
.wpb_column[data-border-radius*="px"] .n-sticky > .vc_column-inner > .column-bg-overlay-wrap  {
  overflow: hidden;
}



/* Boxed Column */
.vc_row-fluid .wpb_column.boxed,
.material .vc_row-fluid .wpb_column.boxed,
.ascend .vc_row-fluid .wpb_column.boxed {
  background-color: transparent;
  box-shadow: none;
}

.wpb_column.boxed > .vc_column-inner {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 25px 15px 15px;
    position: relative;
    transition: transform .2s ease,box-shadow .2s ease;
    top: 0;
}

.wpb_column.boxed:hover > .vc_column-inner {
  transform:translateY(-4px);
  box-shadow:0 17px 25px rgba(0,0,0,0.13);
}


/* Box Shadows */
.vc_row-fluid .wpb_column {
  box-shadow: none;
}

.wpb_column[data-shadow="small_depth"] > .vc_column-inner > .column-bg-overlay-wrap {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 0px, rgba(0, 0, 0, 0.05) 0px 2px 7px, rgba(0, 0, 0, 0.06) 0px 12px 22px;
}

.wpb_column[data-shadow="medium_depth"] > .vc_column-inner > .column-bg-overlay-wrap {
  box-shadow:0 30px 60px rgba(0,0,0,0.15);
}

.wpb_column[data-shadow="large_depth"] > .vc_column-inner > .column-bg-overlay-wrap{
  box-shadow:0 40px 100px rgba(0,0,0,0.15),0 25px 80px rgba(0,0,0,0.1)
}

.wpb_column[data-shadow="x_large_depth"] > .vc_column-inner > .column-bg-overlay-wrap {
  box-shadow:0 60px 135px rgba(0,0,0,0.14),0 15px 65px rgba(0,0,0,0.14)
}



/* Reveal Columns */
@media only screen and (min-width:1000px){

  .wpb_column.has-animation[data-animation="reveal-from-bottom"] > .vc_column-inner{
    transform:translateY(101%);
    -webkit-transform:translateY(101%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-top"] > .vc_column-inner{
    transform:translateY(-101%);
    -webkit-transform:translateY(-101%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-left"] > .vc_column-inner{
    transform:translateX(-120%);
    -webkit-transform:translateX(-120%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-right"] > .vc_column-inner {
    transform:translateX(120%);
    -webkit-transform:translateX(120%)
  }
}

body[data-m-animate="1"] .wpb_column.has-animation[data-animation="reveal-from-bottom"] > .vc_column-inner {
  transform:translateY(101%);
  -webkit-transform:translateY(101%)
}

body[data-m-animate="1"] .wpb_column.has-animation[data-animation="reveal-from-top"] > .vc_column-inner{
  transform:translateY(-101%);
  -webkit-transform:translateY(-101%)
}
body[data-m-animate="1"] .wpb_column.has-animation[data-animation="reveal-from-left"] > .vc_column-inner{
  transform:translateX(-120%);
  -webkit-transform:translateX(-120%)
}
body[data-m-animate="1"] .wpb_column.has-animation[data-animation="reveal-from-right"] > .vc_column-inner {
  transform:translateX(120%);
  -webkit-transform:translateX(120%)
}

/* El margin */
body[data-col-gap] .vc_row-fluid .span_12.testimonial_slider,
body[data-col-gap] .vc_row-fluid .span_12.col.section-title,
body[data-col-gap] .vc_row-fluid .span_12.post-area {
  margin-left: 0;
  margin-right: 0;
}

/* Column Percent Based Padding */
@media only screen and (max-width: 999px) and (min-width: 691px) {
  .wpb_column.col.no-extra-padding_tablet > .vc_column-inner,
  .wpb_column.col.no-extra-padding_tablet > .n-sticky > .vc_column-inner,
  .full-width-content .wpb_column.col.no-extra-padding_tablet > .vc_column-inner { padding: 0; }
}


/* Mobile */
@media only screen and (max-width: 690px) {

  html body .wpb_column.col.no-extra-padding_phone > .vc_column-inner,
  html body .wpb_column.child_column.col.no-extra-padding_phone > .vc_column-inner,
  body .full-width-content .wpb_column.col.no-extra-padding_phone > .vc_column-inner,
  body .wpb_row .wpb_column.col.no-extra-padding_phone > .n-sticky > .vc_column-inner,
  body .wpb_row .wpb_column.child_column.col.no-extra-padding_phone > .n-sticky > .vc_column-inner,
  body .wpb_row .full-width-content .wpb_column.col.no-extra-padding_phone > .n-sticky > .vc_column-inner { padding: 0; }

  /* columns with border */
  .col.padding-1-percent[data-border-width*="px"] > .vc_column-inner,
  .col.padding-2-percent[data-border-width*="px"] > .vc_column-inner,
  .col.padding-3-percent[data-border-width*="px"] > .vc_column-inner,
  .col.padding-4-percent[data-border-width*="px"] > .vc_column-inner,
  .col.padding-5-percent[data-border-width*="px"] > .vc_column-inner,
  .col.padding-6-percent[data-border-width*="px"] > .vc_column-inner,
  .col.padding-7-percent[data-border-width*="px"] > .vc_column-inner {
    padding: calc(100vw * 0.09);
  }

}

/* Full width content rows */
@media only screen and (max-width: 999px) {
  .full-width-content .col.padding-1-percent > .vc_column-inner { padding: calc(100vw * 0.01); }
}






@media (max-width:999px) and (min-width: 691px) {

  .vc_col-xs-12:not([data-t-w-inherits="small_desktop"]) {
      width:100%
  }
  .vc_col-xs-11:not([data-t-w-inherits="small_desktop"]) {
      width:91.66666667%
  }
  .vc_col-xs-10:not([data-t-w-inherits="small_desktop"]) {
      width:83.33333333%
  }
  .vc_col-xs-9:not([data-t-w-inherits="small_desktop"]) {
      width:75%
  }
  .vc_col-xs-8:not([data-t-w-inherits="small_desktop"]) {
      width:66.66666667%
  }
  .vc_col-xs-7:not([data-t-w-inherits="small_desktop"]) {
      width:58.33333333%
  }
  .vc_col-xs-6:not([data-t-w-inherits="small_desktop"]) {
      width:50%
  }
  .vc_col-xs-5:not([data-t-w-inherits="small_desktop"]) {
      width:41.66666667%
  }
  .vc_col-xs-4:not([data-t-w-inherits="small_desktop"]) {
      width:33.33333333%
  }
  .vc_col-xs-3:not([data-t-w-inherits="small_desktop"]) {
      width:25%
  }
  .vc_col-xs-2:not([data-t-w-inherits="small_desktop"]) {
      width:16.66666667%
  }
  .vc_col-xs-1:not([data-t-w-inherits="small_desktop"]) {
      width:8.33333333%
  }

  .vc_col-xs-5\/5:not([data-t-w-inherits="small_desktop"]) {
      width:100%
  }
  .vc_col-xs-4\/5:not([data-t-w-inherits="small_desktop"]) {
      width:80%
  }
  .vc_col-xs-3\/5:not([data-t-w-inherits="small_desktop"]) {
      width:60%
  }
  .vc_col-xs-2\/5:not([data-t-w-inherits="small_desktop"]) {
      width:40%
  }
  .vc_col-xs-1\/5:not([data-t-w-inherits="small_desktop"]) {
      width:20%
  }

}

@media (max-width: 690px) {

  .vc_col-xs-12 {
      width:100%
  }
  .vc_col-xs-11 {
      width:91.66666667%
  }
  .vc_col-xs-10 {
      width:83.33333333%
  }
  .vc_col-xs-9 {
      width:75%
  }
  .vc_col-xs-8 {
      width:66.66666667%
  }
  .vc_col-xs-7 {
      width:58.33333333%
  }
  .vc_col-xs-6 {
      width:50%
  }
  .vc_col-xs-5 {
      width:41.66666667%
  }
  .vc_col-xs-4 {
      width:33.33333333%
  }
  .vc_col-xs-3 {
      width:25%
  }
  .vc_col-xs-2 {
      width:16.66666667%
  }
  .vc_col-xs-1 {
      width:8.33333333%
  }

  .vc_col-xs-5\/5{
      width:100%
  }
  .vc_col-xs-4\/5{
      width:80%
  }
  .vc_col-xs-3\/5{
      width:60%
  }
  .vc_col-xs-2\/5{
      width:40%
  }
  .vc_col-xs-1\/5{
      width:20%
  }

}


.vc_col-xs-pull-12{
    right:100%
}
.vc_col-xs-pull-11{
    right:91.66666667%
}
.vc_col-xs-pull-10{
    right:83.33333333%
}
.vc_col-xs-pull-9{
    right:75%
}
.vc_col-xs-pull-8{
    right:66.66666667%
}
.vc_col-xs-pull-7{
    right:58.33333333%
}
.vc_col-xs-pull-6{
    right:50%
}
.vc_col-xs-pull-5{
    right:41.66666667%
}
.vc_col-xs-pull-4{
    right:33.33333333%
}
.vc_col-xs-pull-3{
    right:25%
}
.vc_col-xs-pull-2{
    right:16.66666667%
}
.vc_col-xs-pull-1{
    right:8.33333333%
}
.vc_col-xs-pull-0{
    right:auto
}
.vc_col-xs-push-12{
    left:100%
}
.vc_col-xs-push-11{
    left:91.66666667%
}
.vc_col-xs-push-10{
    left:83.33333333%
}
.vc_col-xs-push-9{
    left:75%
}
.vc_col-xs-push-8{
    left:66.66666667%
}
.vc_col-xs-push-7{
    left:58.33333333%
}
.vc_col-xs-push-6{
    left:50%
}
.vc_col-xs-push-5{
    left:41.66666667%
}
.vc_col-xs-push-4{
    left:33.33333333%
}
.vc_col-xs-push-3{
    left:25%
}
.vc_col-xs-push-2{
    left:16.66666667%
}
.vc_col-xs-push-1{
    left:8.33333333%
}
.vc_col-xs-push-0{
    left:auto
}
.vc_col-xs-offset-12{
    margin-left:100%
}
.vc_col-xs-offset-11{
    margin-left:91.66666667%
}
.vc_col-xs-offset-10{
    margin-left:83.33333333%
}
.vc_col-xs-offset-9{
    margin-left:75%
}
.vc_col-xs-offset-8{
    margin-left:66.66666667%
}
.vc_col-xs-offset-7{
    margin-left:58.33333333%
}
.vc_col-xs-offset-6{
    margin-left:50%
}
.vc_col-xs-offset-5{
    margin-left:41.66666667%
}
.vc_col-xs-offset-4{
    margin-left:33.33333333%
}
.vc_col-xs-offset-3{
    margin-left:25%
}
.vc_col-xs-offset-2{
    margin-left:16.66666667%
}
.vc_col-xs-offset-1{
    margin-left:8.33333333%
}
.vc_col-xs-offset-0{
    margin-left:0
}

/* 1/5 columns */
.vc_col-xs-pull-5\/5{
    right:100%
}
.vc_col-xs-pull-4\/5{
    right:80%
}
.vc_col-xs-pull-3\/5{
    right:60%
}
.vc_col-xs-pull-2\/5{
    right:40%
}
.vc_col-xs-pull-1\/5{
    right:20%
}
.vc_col-xs-pull-0\/5{
    right:auto
}
.vc_col-xs-push-5\/5{
    left:100%
}
.vc_col-xs-push-4\/5{
    left:80%
}
.vc_col-xs-push-3\/5{
    left:60%
}
.vc_col-xs-push-2\/5{
    left:40%
}
.vc_col-xs-push-1\/5{
    left:20%
}
.vc_col-xs-push-0\/5{
    left:auto
}
.vc_col-xs-offset-5\/5{
    margin-left:100%
}
.vc_col-xs-offset-4\/5{
    margin-left:80%
}
.vc_col-xs-offset-3\/5{
    margin-left:60%
}
.vc_col-xs-offset-2\/5{
    margin-left:40%
}
.vc_col-xs-offset-1\/5{
    margin-left:20%
}
.vc_col-xs-offset-0\/5{
    margin-left:0
}


@media (min-width:690px){

    .vc_col-sm-5\/5{
        width:100%
    }
    .vc_col-sm-4\/5{
        width:80%
    }
    .vc_col-sm-3\/5{
        width:60%
    }
    .vc_col-sm-2\/5{
        width:40%
    }
    .vc_col-sm-1\/5{
        width:20%
    }

    .vc_col-sm-12{
        width:100%
    }
    .vc_col-sm-11{
        width:91.66666667%
    }
    .vc_col-sm-10{
        width:83.33333333%
    }
    .vc_col-sm-9{
        width:75%
    }
    .vc_col-sm-8{
        width:66.66666667%
    }
    .vc_col-sm-7{
        width:58.33333333%
    }
    .vc_col-sm-6{
        width:50%
    }
    .vc_col-sm-5{
        width:41.66666667%
    }
    .vc_col-sm-4{
        width:33.33333333%
    }
    .vc_col-sm-3{
        width:25%
    }
    .vc_col-sm-2{
        width:16.66666667%
    }
    .vc_col-sm-1{
        width:8.33333333%
    }
    .vc_col-sm-pull-12{
        right:100%
    }
    .vc_col-sm-pull-11{
        right:91.66666667%
    }
    .vc_col-sm-pull-10{
        right:83.33333333%
    }
    .vc_col-sm-pull-9{
        right:75%
    }
    .vc_col-sm-pull-8{
        right:66.66666667%
    }
    .vc_col-sm-pull-7{
        right:58.33333333%
    }
    .vc_col-sm-pull-6{
        right:50%
    }
    .vc_col-sm-pull-5{
        right:41.66666667%
    }
    .vc_col-sm-pull-4{
        right:33.33333333%
    }
    .vc_col-sm-pull-3{
        right:25%
    }
    .vc_col-sm-pull-2{
        right:16.66666667%
    }
    .vc_col-sm-pull-1{
        right:8.33333333%
    }
    .vc_col-sm-pull-0{
        right:auto
    }
    .vc_col-sm-push-12{
        left:100%
    }
    .vc_col-sm-push-11{
        left:91.66666667%
    }
    .vc_col-sm-push-10{
        left:83.33333333%
    }
    .vc_col-sm-push-9{
        left:75%
    }
    .vc_col-sm-push-8{
        left:66.66666667%
    }
    .vc_col-sm-push-7{
        left:58.33333333%
    }
    .vc_col-sm-push-6{
        left:50%
    }
    .vc_col-sm-push-5{
        left:41.66666667%
    }
    .vc_col-sm-push-4{
        left:33.33333333%
    }
    .vc_col-sm-push-3{
        left:25%
    }
    .vc_col-sm-push-2{
        left:16.66666667%
    }
    .vc_col-sm-push-1{
        left:8.33333333%
    }
    .vc_col-sm-push-0{
        left:auto
    }
    .vc_col-sm-offset-12{
        margin-left:100%
    }
    .vc_col-sm-offset-11{
        margin-left:91.66666667%
    }
    .vc_col-sm-offset-10{
        margin-left:83.33333333%
    }
    .vc_col-sm-offset-9{
        margin-left:75%
    }
    .vc_col-sm-offset-8{
        margin-left:66.66666667%
    }
    .vc_col-sm-offset-7{
        margin-left:58.33333333%
    }
    .vc_col-sm-offset-6{
        margin-left:50%
    }
    .vc_col-sm-offset-5{
        margin-left:41.66666667%
    }
    .vc_col-sm-offset-4{
        margin-left:33.33333333%
    }
    .vc_col-sm-offset-3{
        margin-left:25%
    }
    .vc_col-sm-offset-2{
        margin-left:16.66666667%
    }
    .vc_col-sm-offset-1{
        margin-left:8.33333333%
    }
    .vc_col-sm-offset-0{
        margin-left:0
    }
}
@media (min-width:1000px){

    .vc_col-md-12{
        width:100%
    }
    .vc_col-md-11{
        width:91.66666667%
    }
    .vc_col-md-10{
        width:83.33333333%
    }
    .vc_col-md-9{
        width:75%
    }
    .vc_col-md-8{
        width:66.66666667%
    }
    .vc_col-md-7{
        width:58.33333333%
    }
    .vc_col-md-6{
        width:50%
    }
    .vc_col-md-5{
        width:41.66666667%
    }
    .vc_col-md-4{
        width:33.33333333%
    }
    .vc_col-md-3{
        width:25%
    }
    .vc_col-md-2{
        width:16.66666667%
    }
    .vc_col-md-1{
        width:8.33333333%
    }
    .vc_col-md-pull-12{
        right:100%
    }
    .vc_col-md-pull-11{
        right:91.66666667%
    }
    .vc_col-md-pull-10{
        right:83.33333333%
    }
    .vc_col-md-pull-9{
        right:75%
    }
    .vc_col-md-pull-8{
        right:66.66666667%
    }
    .vc_col-md-pull-7{
        right:58.33333333%
    }
    .vc_col-md-pull-6{
        right:50%
    }
    .vc_col-md-pull-5{
        right:41.66666667%
    }
    .vc_col-md-pull-4{
        right:33.33333333%
    }
    .vc_col-md-pull-3{
        right:25%
    }
    .vc_col-md-pull-2{
        right:16.66666667%
    }
    .vc_col-md-pull-1{
        right:8.33333333%
    }
    .vc_col-md-pull-0{
        right:auto
    }
    .vc_col-md-push-12{
        left:100%
    }
    .vc_col-md-push-11{
        left:91.66666667%
    }
    .vc_col-md-push-10{
        left:83.33333333%
    }
    .vc_col-md-push-9{
        left:75%
    }
    .vc_col-md-push-8{
        left:66.66666667%
    }
    .vc_col-md-push-7{
        left:58.33333333%
    }
    .vc_col-md-push-6{
        left:50%
    }
    .vc_col-md-push-5{
        left:41.66666667%
    }
    .vc_col-md-push-4{
        left:33.33333333%
    }
    .vc_col-md-push-3{
        left:25%
    }
    .vc_col-md-push-2{
        left:16.66666667%
    }
    .vc_col-md-push-1{
        left:8.33333333%
    }
    .vc_col-md-push-0{
        left:auto
    }
    .vc_col-md-offset-12{
        margin-left:100%
    }
    .vc_col-md-offset-11{
        margin-left:91.66666667%
    }
    .vc_col-md-offset-10{
        margin-left:83.33333333%
    }
    .vc_col-md-offset-9{
        margin-left:75%
    }
    .vc_col-md-offset-8{
        margin-left:66.66666667%
    }
    .vc_col-md-offset-7{
        margin-left:58.33333333%
    }
    .vc_col-md-offset-6{
        margin-left:50%
    }
    .vc_col-md-offset-5{
        margin-left:41.66666667%
    }
    .vc_col-md-offset-4{
        margin-left:33.33333333%
    }
    .vc_col-md-offset-3{
        margin-left:25%
    }
    .vc_col-md-offset-2{
        margin-left:16.66666667%
    }
    .vc_col-md-offset-1{
        margin-left:8.33333333%
    }
    .vc_col-md-offset-0{
        margin-left:0
    }


    .vc_col-md-5\/5{
        width:100%
    }
    .vc_col-md-4\/5{
        width:80%
    }
    .vc_col-md-3\/5{
        width:60%
    }
    .vc_col-md-2\/5{
        width:40%
    }
    .vc_col-md-1\/5{
        width:20%
    }
    .vc_col-md-pull-5\/5{
        right:100%
    }
    .vc_col-md-pull-4\/5{
        right:80%
    }
    .vc_col-md-pull-3\/5{
        right:60%
    }
    .vc_col-md-pull-2\/5{
        right:40%
    }
    .vc_col-md-pull-1\/5{
        right:20%
    }
    .vc_col-md-pull-0\/5{
        right:auto
    }
    .vc_col-md-push-5\/5{
        left:100%
    }
    .vc_col-md-push-4\/5{
        left:80%
    }
    .vc_col-md-push-3\/5{
        left:60%
    }
    .vc_col-md-push-2\/5{
        left:40%
    }
    .vc_col-md-push-1\/5{
        left:20%
    }
    .vc_col-md-push-0\/5{
        left:auto
    }
    .vc_col-md-offset-5\/5{
        margin-left:100%
    }
    .vc_col-md-offset-4\/5{
        margin-left:80%
    }
    .vc_col-md-offset-3\/5{
        margin-left:60%
    }
    .vc_col-md-offset-2\/5{
        margin-left:40%
    }
    .vc_col-md-offset-1\/5{
        margin-left:20%
    }
    .vc_col-md-offset-0\/5{
        margin-left:0
    }

}
@media (min-width:1300px){

    .vc_col-lg-12{
        width:100%
    }
    .vc_col-lg-11{
        width:91.66666667%
    }
    .vc_col-lg-10{
        width:83.33333333%
    }
    .vc_col-lg-9{
        width:75%
    }
    .vc_col-lg-8{
        width:66.66666667%
    }
    .vc_col-lg-7{
        width:58.33333333%
    }
    .vc_col-lg-6{
        width:50%
    }
    .vc_col-lg-5{
        width:41.66666667%
    }
    .vc_col-lg-4{
        width:33.33333333%
    }
    .vc_col-lg-3{
        width:25%
    }
    .vc_col-lg-2{
        width:16.66666667%
    }
    .vc_col-lg-1{
        width:8.33333333%
    }
    .vc_col-lg-pull-12{
        right:100%
    }
    .vc_col-lg-pull-11{
        right:91.66666667%
    }
    .vc_col-lg-pull-10{
        right:83.33333333%
    }
    .vc_col-lg-pull-9{
        right:75%
    }
    .vc_col-lg-pull-8{
        right:66.66666667%
    }
    .vc_col-lg-pull-7{
        right:58.33333333%
    }
    .vc_col-lg-pull-6{
        right:50%
    }
    .vc_col-lg-pull-5{
        right:41.66666667%
    }
    .vc_col-lg-pull-4{
        right:33.33333333%
    }
    .vc_col-lg-pull-3{
        right:25%
    }
    .vc_col-lg-pull-2{
        right:16.66666667%
    }
    .vc_col-lg-pull-1{
        right:8.33333333%
    }
    .vc_col-lg-pull-0{
        right:auto
    }
    .vc_col-lg-push-12{
        left:100%
    }
    .vc_col-lg-push-11{
        left:91.66666667%
    }
    .vc_col-lg-push-10{
        left:83.33333333%
    }
    .vc_col-lg-push-9{
        left:75%
    }
    .vc_col-lg-push-8{
        left:66.66666667%
    }
    .vc_col-lg-push-7{
        left:58.33333333%
    }
    .vc_col-lg-push-6{
        left:50%
    }
    .vc_col-lg-push-5{
        left:41.66666667%
    }
    .vc_col-lg-push-4{
        left:33.33333333%
    }
    .vc_col-lg-push-3{
        left:25%
    }
    .vc_col-lg-push-2{
        left:16.66666667%
    }
    .vc_col-lg-push-1{
        left:8.33333333%
    }
    .vc_col-lg-push-0{
        left:auto
    }
    .vc_col-lg-offset-12{
        margin-left:100%
    }
    .vc_col-lg-offset-11{
        margin-left:91.66666667%
    }
    .vc_col-lg-offset-10{
        margin-left:83.33333333%
    }
    .vc_col-lg-offset-9{
        margin-left:75%
    }
    .vc_col-lg-offset-8{
        margin-left:66.66666667%
    }
    .vc_col-lg-offset-7{
        margin-left:58.33333333%
    }
    .vc_col-lg-offset-6{
        margin-left:50%
    }
    .vc_col-lg-offset-5{
        margin-left:41.66666667%
    }
    .vc_col-lg-offset-4{
        margin-left:33.33333333%
    }
    .vc_col-lg-offset-3{
        margin-left:25%
    }
    .vc_col-lg-offset-2{
        margin-left:16.66666667%
    }
    .vc_col-lg-offset-1{
        margin-left:8.33333333%
    }
    .vc_col-lg-offset-0{
        margin-left:0
    }
}



@media (min-width:690px){

    .vc_col-sm-1\/5,
    .vc_col-sm-2\/5,
    .vc_col-sm-3\/5,
    .vc_col-sm-4\/5,
    .vc_col-sm-5\/5{
        float:left
    }

    .vc_col-sm-pull-5\/5{
        right:100%
    }
    .vc_col-sm-pull-4\/5{
        right:80%
    }
    .vc_col-sm-pull-3\/5{
        right:60%
    }
    .vc_col-sm-pull-2\/5{
        right:40%
    }
    .vc_col-sm-pull-1\/5{
        right:20%
    }
    .vc_col-sm-pull-0\/5{
        right:auto
    }
    .vc_col-sm-push-5\/5{
        left:100%
    }
    .vc_col-sm-push-4\/5{
        left:80%
    }
    .vc_col-sm-push-3\/5{
        left:60%
    }
    .vc_col-sm-push-2\/5{
        left:40%
    }
    .vc_col-sm-push-1\/5{
        left:20%
    }
    .vc_col-sm-push-0\/5{
        left:auto
    }
    .vc_col-sm-offset-5\/5{
        margin-left:100%
    }
    .vc_col-sm-offset-4\/5{
        margin-left:80%
    }
    .vc_col-sm-offset-3\/5{
        margin-left:60%
    }
    .vc_col-sm-offset-2\/5{
        margin-left:40%
    }
    .vc_col-sm-offset-1\/5{
        margin-left:20%
    }
    .vc_col-sm-offset-0\/5{
        margin-left:0
    }
}
@media (min-width:1000px){
    .vc_col-md-1\/5,
    .vc_col-md-2\/5,
    .vc_col-md-3\/5,
    .vc_col-md-4\/5,
    .vc_col-md-5\/5{
        float:left
    }

}
@media (min-width:1300px){
    .vc_col-lg-1\/5,
    .vc_col-lg-2\/5,
    .vc_col-lg-3\/5,
    .vc_col-lg-4\/5,
    .vc_col-lg-5\/5{
        float:left
    }

    .vc_col-lg-5\/5{
        width:100%
    }
    .vc_col-lg-4\/5{
        width:80%
    }
    .vc_col-lg-3\/5{
        width:60%
    }
    .vc_col-lg-2\/5{
        width:40%
    }
    .vc_col-lg-1\/5{
        width:20%
    }
    .vc_col-lg-pull-5\/5{
        right:100%
    }
    .vc_col-lg-pull-4\/5{
        right:80%
    }
    .vc_col-lg-pull-3\/5{
        right:60%
    }
    .vc_col-lg-pull-2\/5{
        right:40%
    }
    .vc_col-lg-pull-1\/5{
        right:20%
    }
    .vc_col-lg-pull-0\/5{
        right:auto
    }
    .vc_col-lg-push-5\/5{
        left:100%
    }
    .vc_col-lg-push-4\/5{
        left:80%
    }
    .vc_col-lg-push-3\/5{
        left:60%
    }
    .vc_col-lg-push-2\/5{
        left:40%
    }
    .vc_col-lg-push-1\/5{
        left:20%
    }
    .vc_col-lg-push-0\/5{
        left:auto
    }
    .vc_col-lg-offset-5\/5{
        margin-left:100%
    }
    .vc_col-lg-offset-4\/5{
        margin-left:80%
    }
    .vc_col-lg-offset-3\/5{
        margin-left:60%
    }
    .vc_col-lg-offset-2\/5{
        margin-left:40%
    }
    .vc_col-lg-offset-1\/5{
        margin-left:20%
    }
    .vc_col-lg-offset-0\/5{
        margin-left:0
    }
}








/* Tablet width override */
@media only screen and (min-width : 691px) and (max-width : 999px) {

  .vc_col-sm-1[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-1 {
    width: 8.33333333%;
  }

  .vc_col-sm-2[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-2 {
    width: 16.66666667%;
  }

  .vc_col-sm-3[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-3 {
    width: 25%;
  }

  .vc_col-sm-4[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-4 {
    width: 33.33333333%;
  }

  .vc_col-sm-5[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-5 {
    width: 41.66666667%;
  }


  .vc_col-sm-6[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-6 {
    width: 50%;
  }


  .vc_col-sm-7[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-7 {
    width: 58.33333333%;
  }


  .vc_col-sm-8[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-8 {
    width: 66.66666667%;
  }


  .vc_col-sm-9[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-9 {
    width: 75%;
  }

  .vc_col-sm-10[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-10 {
    width: 83.33333333%;
  }

  .vc_col-sm-11[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-11 {
    width: 91.66666667%;
  }

}

/* Phone */
@media only screen and (max-width : 690px) {

  [class*="vc_col-"]:not([class*="vc_col-xs"]) {
    width: 100%;
  }

  .wpb_column:not([class*="vc_col-xs"]) {
    width: 100%;
    margin-bottom: 25px;
  }


}


/* Phone and Tablet */
@media only screen and (min-width : 1px) and (max-width : 999px) {
  .vc_row-fluid.full-width-content .col .wpb_row,
  .vc_row-fluid.full-width-content .col,
  .vc_row-fluid.vc_row[data-column-margin="none"] .col,
  .vc_row-fluid .wpb_column[class*="vc_col-xs"]:not(.vc_col-xs-12) {
    margin-bottom: 0;
  }
}


