/*
Theme Name:  Salient
Description: Main Salient deferred styles
*/

/*--------------------------
[Table Of Contents]

1. Hover styles
2. Active states
3. Animation states
4. Drag Indicator
-----------------------*/

/* 1. Hover styles */
#header-outer[data-lhe="animated_underline"] #top nav > ul > li > a {
  transition: color 0.2s ease;
}
.sf-menu > li > a > .sf-sub-indicator i {
  transition: color 0.2s ease;
}

.sf-shadow .sf-shadow-off {
  background: none repeat scroll 0 0 transparent;
}
#header-outer:not([data-header-resize="1"]):not([data-format="left-header"]) #logo img {
  transition: opacity 0.2s ease;
}
#header-outer[data-using-secondary="1"]:not([data-format="left-header"]) {
  transition: transform 0.32s ease, background-color 0.3s ease 0s, box-shadow 0.3s ease 0s, margin 0.25s ease;
}
#top nav ul #nectar-user-account a span,
#top nav ul #search-btn a span {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
#top ul .slide-out-widget-area-toggle a i.label {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

#header-outer:not(.no-transition) .nectar-menu-icon.svg-icon svg path,
#slide-out-width-area .nectar-menu-icon.svg-icon svg path {
  transition: fill 0.2s ease;
}

#header-outer header .sf-menu > li.nectar-regular-menu-item > a > .nectar-menu-icon {
  transition: color 0.2s ease;
}

#header-outer.slide-out-hover {
  transition: background-color 0.3s ease;
}
#header-outer.slide-out-hover header,
#header-outer.slide-out-hover > .cart-outer {
  transition: opacity 0.3s ease;
}

body[data-hhun="1"] #header-outer.transparent[data-transparent-header="true"][data-remove-border="true"] {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, opacity 0.3s ease, border-color 0.3s ease, backdrop-filter 0.3s ease;
}

body[data-hhun="1"] #header-outer.transparent[data-transparent-header="true"][data-remove-border="true"][data-permanent-transparent="1"].detached,
body[data-hhun="1"] #header-outer.detached {
  transition: transform 0.3s ease, height 0.3s ease, background 0.3s ease, opacity 0.3s ease, border-color 0.3s ease,
    box-shadow 0.3s ease, backdrop-filter 0.3s ease;
}
@media only screen and (max-width: 999px) {
  body[data-hhun="1"] #header-outer {
    transition: transform 0.3s ease, height 0.3s ease, background 0.3s ease, opacity 0.3s ease, border-color 0.3s ease,
      box-shadow 0.3s ease, backdrop-filter 0.3s ease;
  }
}

body[data-hhun="1"] #header-outer.transparent.at-top {
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease, backdrop-filter 0.3s ease;
}

.wpb_row .nectar-video-wrap .nectar-video-inner.transition,
.wpb_row .row-bg-wrap .row-bg.transition {
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

body[data-ajax-transitions="false"] .top-level .row-bg-wrap[data-bg-animation="fade-in"] .inner-wrap.using-image {
  transition: opacity 0.55s ease-out;
}
.column-image-bg-wrap[data-bg-animation="zoom-out-reveal"][data-bg-overlay="true"],
.row-bg-wrap[data-bg-animation="zoom-out-reveal"][data-bg-overlay="true"] {
  transition: transform 1.3s cubic-bezier(0.12, 0.75, 0.4, 1), opacity 0.55s ease-out 0.2s;
}

.column-image-bg-wrap .column-image-bg.loaded,
.row-bg-wrap .row-bg.loaded,
body[data-ajax-transitions] .parallax_section .row-bg.loaded,
body[data-ajax-transitions] .parallax-layer.column-image-bg.loaded {
  transition: opacity 0.4s ease 0.1s;
}

.flex-viewport {
  max-height: 2000px;
  transition: all 1s ease;
}

body[data-button-style*="rounded_shadow"] .wp-block-button > .wp-block-button__link {
  transition: all 0.45s cubic-bezier(0.25, 1, 0.33, 1);
}

#ajax-content-wrap .nectar-cta[data-style="text-reveal-wave"][data-using-bg="true"] .link_wrap {
  transition: background-color 0.3s ease;
}
.circle-border {
  transition-duration: 225ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.5, -0.7, 0.67, 0.7);
}
.img-with-aniamtion-wrap .color-overlay {
  transition: opacity 0.65s cubic-bezier(0.2, 1, 0.2, 1);
}
.img-with-aniamtion-wrap .inner .hover-wrap[data-hover-animation] {
  transition: all 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) !important;
}
.scroll-down-wrap {
  transition: opacity 0.4s ease;
}

.portfolio-items[data-ps="8"] line,
.portfolio-items[data-ps="8"] .col .work-info .vert-center line {
  -webkit-transition: none;
  transition: none;
}
.masonry.classic .post-featured-img img.nectar-lazy,
.post-content.classic .post-featured-img img.nectar-lazy,
.post-area.standard-minimal .post-featured-img img.nectar-lazy {
  transition: opacity 0.5s ease;
}
#ajax-content-wrap .wpb_gallery_slidesimage_grid .portfolio-items img.nectar-lazy {
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#ajax-content-wrap .nectar-underline .post-heading {
  transition: background-size 0.55s cubic-bezier(0.2, 0.75, 0.5, 1);
}

.posts-container[data-load-animation="fade_in_from_bottom"] article .inner-wrap,
.posts-container[data-load-animation="fade_in_from_bottom"] article .inner-wrap.animated {
  transition: opacity 0.3s cubic-bezier(0.3, 0.58, 0.55, 1), transform 0.3s cubic-bezier(0.3, 0.58, 0.55, 1);
}

.posts-container[data-load-animation="perspective"] article .inner-wrap,
.posts-container[data-load-animation="perspective"] article .inner-wrap.animated {
  transition: opacity 0.3s cubic-bezier(0.1, 0.3, 0.2, 1), transform 0.72s cubic-bezier(0.1, 0.3, 0.27, 1);
}

.post.quote .content-inner .quote-inner .whole-link {
  transition: all 0.45s cubic-bezier(0.25, 1, 0.33, 1);
}

.blurred-wrap {
  transition: filter 0.45s linear;
}

.slide-out-widget-area-toggle .lines-button.x2 .lines:before,
.slide-out-widget-area-toggle .lines-button.x2 .lines:after {
  transition: transform 0.45s ease, background-color 0.2s ease, opacity 0.2s ease;
}

.lines-button.x2 .lines {
  transition: background 0.2s ease, opacity 0.2s ease;
}
.lines-button.x2 .lines:before,
.lines-button.x2 .lines:after {
  transform-origin: 50% 50%;
  transition: top 0.4s 0.45s ease, transform 0.3s ease, background-color 0.2s ease, opacity 0.2s ease;
}
.slide-out-widget-area-toggle .closed > span {
  transition: transform 0.33s 0s ease;
}

#header-outer[data-header-button_style="default"] #top nav > ul > li[class*="button_solid_color"] > a:hover:before,
#header-outer[data-header-button_style="default"].transparent #top nav > ul > li[class*="button_solid_color"] > a:hover:before {
  opacity: 0.85 !important;
}

#header-outer[data-lhe="default"] #top nav .sf-menu > [class*="button_solid_color"].sfHover:not(#social-in-menu) > a,
#header-outer #top .sf-menu > li[class*="button_solid_color"].sfHover > a .sf-sub-indicator i,
#header-outer #top .sf-menu > li[class*="button_solid_color"]:hover > a .sf-sub-indicator,
#header-outer[data-lhe="default"] #top nav > ul > li[class*="button_solid_color"] > a:hover,
body #header-outer[data-lhe="default"] #top nav .sf-menu > li[class*="button_solid_color"].sfHover > a {
  color: #fff !important;
}

#header-outer.transparent.dark-slide > #top nav .sf-menu > li[class*="button_solid_color"].sfHover > a,
#header-outer[data-lhe="animated_underline"].transparent.dark-slide #top nav > ul > li[class*="button_solid_color"] > a:hover,
#header-outer[data-lhe="default"].transparent.dark-slide #top nav > ul > li[class*="button_solid_color"] > a:hover,
#header-outer[data-lhe="default"] #top nav .sf-menu > li[class*="button_solid_color"] > a:hover,
#header-outer.transparent.dark-slide > #top nav > ul > li[class*="button_solid_color"] > a:hover {
  color: #fff !important;
  opacity: 1 !important;
  padding-left: 20px;
  padding-right: 20px;
}

#header-outer[data-lhe="default"] #top nav > ul > li[class*="button_bordered"] > a:hover {
  padding-left: 20px;
  padding-right: 20px;
}

#header-outer .sf-menu > li:hover > ul,
#header-outer .sf-menu > .sfHover > ul {
  top: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical .sfHover ul {
  left: 100%;
  top: 0;
}

.sf-menu li:hover > ul,
.sf-menu .sfHover > ul {
  z-index: 999;
  pointer-events: all;
}
.sf-menu li li.sfHover {
  z-index: 999;
}

.sf-menu li li:hover ul,
.sf-menu li .sfHover ul,
.sf-menu li li li:hover ul,
.sf-menu li li .sfHover ul {
  left: 20em;
  top: 0;
}

#header-outer nav > .sf-menu > .megamenu.nectar-megamenu-menu-item > ul .widget-area-active .widget a:hover {
  background-color: transparent !important;
}

#top nav > ul > .sfHover > ul > li,
#header-secondary-outer .sf-menu > .sfHover > ul > li,
#header-outer[data-format="centered-menu"] #top nav > ul > .sfHover > ul > li,
#header-outer .widget_shopping_cart.open .cart_list,
#header-outer .widget_shopping_cart.open .total,
#header-outer .widget_shopping_cart.open .buttons {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#top nav > ul > .megamenu:hover ul li {
  pointer-events: auto;
}

#header-secondary-outer .sf-menu li li .on-left-side,
#header-secondary-outer .sf-menu li .sfHover .on-left-side,
.sf-menu li li .on-left-side,
.sf-menu li .sfHover .on-left-side {
  right: 20em;
  left: auto;
  margin-right: -20px;
  margin-left: 0;
}
.sf-menu .sfHover > .on-left-side {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.material #slide-out-widget-area.slide-out-from-right .off-canvas-social-links a {
  display: inline-block;
  margin-right: 0;
  margin-left: 0;
  overflow: hidden;
}

#header-outer #social-in-menu a:hover i,
.material #slide-out-widget-area.slide-out-from-right .off-canvas-social-links a:hover i {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.col.boxed:not(.wpb_column):hover {
  top: -4px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.nectar-button.see-through-2:hover,
.nectar-button.see-through-3:hover {
  background-color: transparent;
}

body[data-button-style*="rounded_shadow"] .woocommerce.add_to_cart_inline a.button.add_to_cart_button:hover,
body[data-button-style*="rounded_shadow"].material .nectar-button.see-through:hover {
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.11) !important;
}

body[data-button-style*="slightly_rounded"].single
  .heading-title[data-header-style="default_minimal"]
  .meta-category
  a:hover,
body[data-button-style*="slightly_rounded"] #page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:hover {
  transform: translateY(-3px) !important;
}

body[data-button-style="slightly_rounded_shadow"] .widget_search input[type="submit"]:hover {
  -webkit-transform: none !important;
  transform: none !important;
}

body .nectar-button.see-through:hover {
  border-color: rgba(255, 255, 255, 1);
}

.col.light .nectar-button.see-through:hover {
  border-color: rgba(255, 255, 255, 1);
}
.col.dark .nectar-button.see-through:hover {
  border-color: rgba(0, 0, 0, 1);
}
body .nectar-button.see-through-2:hover,
body .col.dark .nectar-button.see-through-2:hover,
body .nectar-button.see-through-3:hover,
body .col.dark .nectar-button.see-through-3:hover {
  color: #fff;
  opacity: 1 !important;
}

.swiper-slide .button.solid_color_2 a:hover,
.nectar-button.tilt:hover,
.swiper-slide .button.solid_color_2 a:hover:after,
.nectar-button.tilt:hover:after,
.swiper-slide .button.solid_color_2 a:hover:before,
.nectar-button.tilt:hover:before {
  transition: all 0.5s cubic-bezier(0.25, 1, 0.33, 1);
}

.swiper-slide .button.solid_color_2 a:hover:after,
.nectar-button.tilt:hover:after,
.swiper-slide .button.solid_color_2 a:hover:before,
.nectar-button.tilt:hover:before {
  opacity: 1;
}

.swiper-slide .button.solid_color_2 a:hover,
.nectar-button.tilt:hover {
  transform: rotateX(20deg);
}

body:not(.mobile) .nectar-category-grid .nectar-category-grid-item:hover .content[data-subtext="custom"][data-subtext-vis="always"] .subtext:after,
body:not(.mobile) .nectar-woo-flickity[data-controls="arrows-and-text"] .nectar-woo-carousel-top a:hover:after,
body:not(.mobile) .nectar-cta[data-style="underline"] .link_wrap .link_text:hover:after {
  animation: portSliderLine 0.45s cubic-bezier(0.15, 0.75, 0.5, 1) forwards;
}

.nectar-cta[data-style="see-through"] .link_wrap:hover .link_text:after {
  transform: scale(0.8);
  opacity: 0;
}
.nectar-cta[data-style="see-through"] .link_wrap:hover .arrow:after,
.nectar-cta[data-style="see-through"] .link_wrap:hover .arrow:before {
  transform: scale(1, 1) translateX(9px);
}

body:not(.mobile) .nectar-cta[data-style="underline"] .link_wrap:hover .link_text:after {
  animation: none;
  transform: scaleX(0);
  transform-origin: right;
}

.nectar-cta[data-style="arrow-animation"] .link_wrap:hover svg,
.team-member:hover .nectar-cta[data-style="arrow-animation"] .link_wrap svg {
  animation: ctaArrowSVGEnd 0.45s cubic-bezier(0.23, 0.46, 0.4, 1) forwards;
}
.nectar-cta[data-style="arrow-animation"] .link_wrap:hover .link_text .line,
.team-member:hover .nectar-cta[data-style="arrow-animation"] .link_wrap .link_text .line {
  animation: ctaArrowLineEnd 0.45s cubic-bezier(0.23, 0.46, 0.4, 1) forwards;
}
.nectar-cta[data-style="arrow-animation"] .link_wrap:hover .link_text > .text,
.team-member:hover .nectar-cta[data-style="arrow-animation"] .link_wrap .link_text > .text {
  animation: ctaArrowTextEnd 0.45s cubic-bezier(0.23, 0.46, 0.4, 1) forwards;
}

.nectar-cta[data-style="arrow-animation"] .link_wrap:hover polyline,
.team-member:hover .nectar-cta[data-style="arrow-animation"] .link_wrap polyline {
  animation: ctaArrowStart 0.45s ease 0.25s forwards;
}
.team-meta .nectar-cta[data-style="arrow-animation"] .link_wrap:hover polyline,
.team-member:hover .team-meta .nectar-cta[data-style="arrow-animation"] .link_wrap polyline {
  animation: ctaArrowStartTeam 0.8s ease forwards;
}

#ajax-content-wrap .nectar-cta[data-style="text-reveal-wave"][data-using-bg="true"] .link_wrap:hover {
  transition: background-color 0.5s cubic-bezier(0.23, 0.46, 0.4, 1);
}

@media only screen and (min-width: 1000px) {
  .nectar-cta[data-style="text-reveal-wave"] .link_text.hover .char,
  .nectar-cta[data-style="text-reveal-wave"][data-using-bg="true"] .link_wrap.hover .char,
  .menu-item-hover-text-reveal-wave .hover .char {
    animation: nectar_cta_letter_animation 0.5s cubic-bezier(0.46, 0.4, 0.56, 0.87) forwards;
    transform: translateY(110%);
    opacity: 0;
  }
}

@keyframes nectar_cta_letter_animation {
  0% {
    opacity: 0;
    transform: translateY(115%);
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 1;
    transform: translateY(-25%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.nectar-cta[data-color*="extra-color-gradient"][class*="hover_color_"] .link_wrap:hover:before {
  opacity: 1;
}

.col:not(.post-area):not(.span_12):not(#sidebar):hover i[class^="icon-"].icon-3x.alt-style.hovered,
.col:not(.post-area):not(.span_12):not(#sidebar):hover [class*=" icon-"].icon-3x.alt-style.hovered {
  background-color: rgba(0, 0, 0, 0.035);
}
.light .col:not(.post-area):not(.span_12):not(#sidebar):hover i[class^="icon-"].icon-3x.alt-style.hovered,
.light .col:not(.post-area):not(.span_12):not(#sidebar):hover [class*=" icon-"].icon-3x.alt-style.hovered {
  background-color: rgba(0, 0, 0, 0.1);
}
#sidebar .widget:hover i[class^="icon-"].icon-3x.alt-style {
  background-color: rgba(0, 0, 0, 0.035);
}

.col:not(.post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,
#sidebar .widget:hover .circle-border {
  border: 1px solid #000;
  transform: scale(1.18);
  transition-timing-function: cubic-bezier(0.4, 0.25, 0.14, 1.73);
}
.col:not(.post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.hovered,
.col:not(.post-area):not(.span_12):not(#sidebar):hover [class*=" icon-"].icon-3x.hovered,
#sidebar .widget:hover [class^="icon-"].icon-3x {
  color: #fff;
  background-color: #000;
}

.col:not(.post-area):not(.span_12):not(#sidebar):hover .hovered.extra-color-gradient-1 .circle-border,
#sidebar .widget:hover .extra-color-gradient-1 .circle-border,
.col:not(.post-area):not(.span_12):not(#sidebar):hover .hovered.extra-color-gradient-2 .circle-border,
#sidebar .widget:hover .extra-color-gradient-2 .circle-border {
  transform: none;
  -webkit-transform: none;
}

#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn,
#page-header-bg .blog-title #single-meta .nectar-social.hover > div a {
  border: 2px solid rgba(255, 255, 255, 0.4);
}
#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn:hover,
#page-header-bg .blog-title #single-meta .nectar-social.hover > div a:hover,
.single #page-header-bg .blog-title #single-meta > div > a:hover,
.single #page-header-bg .blog-title #single-meta div .n-shortcode:hover a {
  border: 2px solid rgba(255, 255, 255, 1);
}

body[data-button-style^="rounded"] .section-down-arrow:hover,
body[data-button-style^="rounded"] .section-down-arrow.hovered {
  opacity: 1;
}

body[data-button-style^="rounded"] .section-down-arrow:hover i.fa-angle-down.top,
body[data-button-style^="rounded"] .section-down-arrow:hover i.fa-angle-down,
body[data-button-style^="rounded"] .section-down-arrow.hovered i.fa-angle-down.top,
body[data-button-style^="rounded"] .section-down-arrow.hovered i.fa-angle-down {
  transform: translate(0, 0px) !important;
}

.masonry.material .masonry-blog-item .grav-wrap a:hover img,
.nectar-recent-posts-single_featured a:hover img,
.nectar-recent-posts-single_featured a img.hovered,
.masonry.material .masonry-blog-item .grav-wrap a img.hovered,
.related-posts[data-style="material"] .grav-wrap a:hover img,
.related-posts[data-style="material"] .grav-wrap a img.hovered {
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.19);
}

.masonry.material .masonry-blog-item h3 a:hover,
.related-posts[data-style="material"] h3 a:hover {
  color: inherit !important;
}

.post.format-quote .post-content .quote-inner:hover,
.post.format-link .post-content .link-inner:hover,
.post.quote .classic .quote-inner:hover,
.post.link .classic .link-inner:hover {
  background-color: #333;
}

.related-posts[data-style="material"] .inner-wrap:hover .post-featured-img img {
  transform: scale(1.07);
}

.post .more-link span:hover,
.blog-recent .more-link span:hover {
  background-color: #000;
}

.post .post-header h2 a:hover {
  color: inherit;
}

.post.quote .content-inner .quote-inner:hover .whole-link {
  background-color: #333;
}

.post.quote .post-content a:hover .quote-inner,
.post.link .post-content a:hover .link-inner {
  background-color: #333;
}

.post .post-meta a:hover {
  color: #000;
}

body #pagination > a:hover,
body #pagination > a.page-numbers:hover,
body nav#pagination a:hover,
body nav#pagination a.page-numbers:hover,
body nav.woocommerce-pagination li a:hover {
  background-color: transparent !important;
}

#pagination .next a:hover,
#pagination .prev a:hover,
#pagination a.page-numbers:hover,
#pagination span.page-numbers.current,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce .container-wrap nav.woocommerce-pagination ul li:hover span {
  background-color: #000;
}

body .widget_search .search-form button[type="submit"]:hover {
  background-color: transparent !important;
}

body #ajax-content-wrap .widget_search .search-form button[type="submit"]:hover {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

body #ajax-content-wrap .widget_search .search-form button[type="submit"]:hover,
body.search-no-results #search-results .search-form button[type="submit"]:hover {
  box-shadow: none !important;
}

body[data-form-style="minimal"] .widget_search .search-form button[type="submit"]:hover {
  top: auto;
  bottom: 0;
  -webkit-transform: none;
  transform: none;
}

#sidebar .widget .tagcloud a:hover,
.post-tags a:hover {
  background-color: #000;
}

body[data-form-submit="regular"] input[type="submit"]:hover,
body[data-form-submit="regular"] button[type="submit"]:hover {
  opacity: 0.85;
}

.img-with-aniamtion-wrap .hover-wrap .hover-wrap-inner {
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}
.img-with-aniamtion-wrap .hover-wrap[data-hover-animation="zoom"]:hover .hover-wrap-inner {
  transform: scale(1.13);
}
.img-with-aniamtion-wrap .hover-wrap[data-hover-animation="zoom-crop"]:hover .hover-wrap-inner {
  transform: scale(1.15);
}
.img-with-aniamtion-wrap .hover-wrap[data-hover-animation="zoom-crop"]:hover {
  transform: scale(0.95) !important;
}

/* 2. Active States */
.nectar-flickity[data-control-style="material_pagination"] .flickity-page-dots .dot.is-selected:before,
.nectar-flickity[data-controls="material_pagination"] .flickity-page-dots .dot.is-selected:before,
.testimonial_slider[data-style="multiple_visible_minimal"] .flickity-page-dots .dot.is-selected:before,
.nectar-recent-posts-slider_multiple_visible .flickity-page-dots .dot.is-selected:before,
.nectar-woo-flickity .flickity-page-dots .dot.is-selected:before,
.nectar-quick-view-box .flickity-page-dots .dot.is-selected:before,
body.material
  [data-bullet_style="see_through"]
  .slider-pagination
  .swiper-pagination-switch.swiper-active-switch:before {
  transform: scale(2);
  box-shadow: inset 0 0 0 1px #000;
  background-color: transparent;
}

.span_12.light .nectar-flickity[data-control-style="material_pagination"] .flickity-page-dots .dot.is-selected:before,
.span_12.light .nectar-flickity[data-controls="material_pagination"] .flickity-page-dots .dot.is-selected:before,
.span_12.light .testimonial_slider[data-style="multiple_visible_minimal"] .flickity-page-dots .dot.is-selected:before,
.span_12.light .nectar-woo-flickity .flickity-page-dots .dot.is-selected:before,
.span_12.light .nectar-recent-posts-slider_multiple_visible .flickity-page-dots .dot.is-selected:before,
body.material
  [data-bullet_style="see_through"]
  .slider-pagination:not(.dark-cs)
  .swiper-pagination-switch.swiper-active-switch:before {
  box-shadow: inset 0 0 0 1px #fff;
}

.material [data-bullet_style="see_through"] .slider-pagination .swiper-pagination-switch.swiper-active-switch,
#ajax-content-wrap .flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/* lines button */
.lines-button.close {
  transform: scale3d(0.8, 0.8, 0.8);
}
.lines-button.arrow.close .lines:before,
.lines-button.arrow.close .lines:after {
  top: 0;
  width: 1.11111rem;
}
.slide-out-widget-area-toggle .lines-button.close .lines:before {
  transform: translateY(-6px) rotateZ(-45deg);
}
.slide-out-widget-area-toggle .lines-button.close .lines:after {
  transform: translateY(6px) rotateZ(45deg);
}
#header-outer .slide-out-widget-area-toggle.mobile-icon .lines-button.close .lines:before {
  transform: translateY(-6px) rotateZ(-45deg);
}
#header-outer .slide-out-widget-area-toggle.mobile-icon .lines-button.close .lines:after {
  transform: translateY(6px) rotateZ(45deg);
}
.slide-out-widget-area-toggle .lines-button.close:after {
  transform: scale(0, 1);
}
.lines-button.minus.close .lines:before,
.lines-button.minus.close .lines:after {
  transform: none;
  top: 0;
  width: 1.4rem;
}
.lines-button.x.close .lines {
  background: transparent !important;
}
.lines-button.x.close .lines:before,
.lines-button.x.close .lines:after {
  transform-origin: 50% 50%;
  top: 0;
  width: 1.4rem;
}

/* 3. Animation states */
body[data-ajax-transitions] .row-bg-wrap[data-bg-animation="zoom-out"] .inner-wrap.using-image.animated-in,
body[data-ajax-transitions] .row-bg-wrap[data-bg-animation="zoom-out-slow"] .inner-wrap.using-image.animated-in,
body[data-ajax-transitions] .row-bg-wrap[data-bg-animation="zoom-out-reveal"] .inner-wrap.animated-in,
body[data-ajax-transitions] .row-bg-wrap[data-bg-animation="zoom-out-reveal"].animated-in,
.column-image-bg-wrap[data-bg-animation="zoom-out"] .inner-wrap.animated-in,
.column-image-bg-wrap[data-bg-animation="zoom-out-slow"] .inner-wrap.animated-in,
.column-image-bg-wrap[data-bg-animation="zoom-out-high"] .inner-wrap.animated-in,
.column-image-bg-wrap[data-bg-animation="zoom-out-reveal"] .inner-wrap.animated-in,
.column-image-bg-wrap[data-bg-animation="zoom-out-reveal"].animated-in,
.column-bg-overlay-wrap[data-bg-animation="zoom-out-reveal"].animated-in {
  transform: scale(1);
}

body[data-ajax-transitions] .row-bg-wrap[data-bg-animation="fade-in"] .inner-wrap.using-image.animated-in,
.row-bg-wrap[data-bg-animation="fade-in"] .inner-wrap:not(.using-image).animated-in + .row-bg-overlay,
.column-image-bg-wrap[data-bg-animation="fade-in"] .inner-wrap.animated-in {
  opacity: 1;
}
body[data-ajax-transitions] .row-bg-wrap[data-bg-animation="zoom-out-reveal"].animated-in,
.column-image-bg-wrap[data-bg-animation="zoom-out-reveal"].animated-in,
.column-bg-overlay-wrap[data-bg-animation="zoom-out-reveal"].animated-in {
  opacity: 1;
}

.nectar-waypoint-el:not([data-nectar-waypoint-el-stagger]).animated-in {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.posts-container article.animated-in .inner-wrap,
.posts-container[data-load-animation="fade_in"] article.animated-in .inner-wrap.animated {
  opacity: 1;
  transform: translateY(0);
  height: 100%;
}
.posts-container[data-load-animation="perspective"] article.animated-in .inner-wrap.animated {
  transform: translateY(0) translateZ(0) rotateX(0);
  opacity: 1;
}

/* 4. Drag Indicator */
.nectar-view-indicator {
  position: fixed;
  z-index: 400;
  left: -47px;
  top: -47px;
  pointer-events: none;
  width: 94px;
  height: 94px;
  mix-blend-mode: difference;
  will-change: transform;
}

.nectar-drag-indicator {
  position: fixed;
  z-index: 400;
  left: -26px;
  top: -26px;
  pointer-events: none;
  width: 52px;
  height: 52px;
  mix-blend-mode: difference;
  will-change: transform;
}

.nectar-drag-indicator.color-dark,
.nectar-drag-indicator.color-light {
  mix-blend-mode: normal;
}
.nectar-drag-indicator.color-dark:before {
  border: 2px solid #000;
}
.nectar-drag-indicator.color-dark i {
  color: #000;
}

.nectar-drag-indicator:before {
  border: 2px solid #fff;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  transform: scale(0.2);
  opacity: 0;
  border-radius: 50%;
}

.nectar-drag-indicator span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}

.nectar-drag-indicator i {
  top: 0;
  color: #fff;
  font-size: 16px;
  opacity: 0;
  position: absolute;
}

.nectar-drag-indicator i.fa-angle-left {
  left: -22px;
  top: -9px;
  transform: translateX(17px);
}

.nectar-drag-indicator i.fa-angle-right {
  right: -22px;
  top: -9px;
  transform: translateX(-17px);
}

.nectar-drag-indicator:before,
.nectar-view-indicator .color-circle {
  transition: transform 0.45s ease, opacity 0.3s ease;
}
.nectar-drag-indicator i {
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.nectar-view-indicator span {
  transition: opacity 0.2s ease;
}

.nectar-drag-indicator.visible i {
  transition: transform 0.45s ease, opacity 0.3s ease;
}

.nectar-drag-indicator.visible:before,
.nectar-view-indicator.visible .color-circle,
.nectar-view-indicator.visible span,
.nectar-drag-indicator.visible i.fa-angle-left,
.nectar-drag-indicator.visible i.fa-angle-right {
  transform: scale(1);
  opacity: 1;
}

.nectar-drag-indicator.visible.pointer-down:before {
  transform: scale(0.8);
  transition: transform 0.25s ease-out, opacity 0.3s ease;
}

.nectar-view-indicator:not(.style-see-through) {
  mix-blend-mode: normal;
}

.nectar-view-indicator.blurred-bg .color-circle,
.nectar-drag-indicator.blurred-bg .color-circle  {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.nectar-view-indicator .color-circle {
  background-color: #000;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  transform: scale(0.2);
  opacity: 0;
  border-radius: 50%;
}

body .nectar-view-indicator span {
  opacity: 0;
  font-size: 16px;
  color: #fff;
  line-height: 94px;
  text-align: center;
  width: 100%;
  display: inline-block;
}

.nectar-view-indicator.style-see-through .color-circle {
  background-color: transparent;
  border: 2px solid #fff;
}

.nectar-drag-indicator.in-boxed,
.nectar-view-indicator.in-boxed {
  z-index: 10000;
}

.nectar-view-indicator.style-tooltip_text {
  left: 12px;
  top: 12px;
  width: auto;
  height: auto;
  line-height: 1;
  padding: 7px 14px;
}

.nectar-view-indicator.style-tooltip_text .color-circle {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  border-radius: var(--nectar-border-radius);
  transform: scale(0.65);
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
.nectar-view-indicator.style-tooltip_text span {
  opacity: 0; 
  position: relative;
  top: 0;
  left: 0;
  line-height: 1;
  font-size: 14px;
  transform: none;
  transition: opacity 0.2s ease-in-out;
}


.nectar-view-indicator.style-tooltip_text.visible .color-circle {
  transform: scale(1);
}
.nectar-view-indicator.style-tooltip_text.visible span,
.nectar-view-indicator.style-tooltip_text.visible .color-circle {
  opacity: 1;
}