/*
Theme Name:  Salient
Description: Admin editor styles
*/

blockquote {
  line-height:40px; 
  font-size:22px; 
  padding-left:0px; 
  letter-spacing:0.5px; 
  margin-bottom:30px
}

blockquote {
    position: relative;
    padding-left: 1.3em;
}
blockquote:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    content: '';
    border-left: 4px solid rgba(0,0,0,0.1);
}
blockquote cite {
  font-size: 14px;
  line-height: 18px;
  display: block;
}

.editor-styles-wrapper {
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
  line-height: 1.3;
}

.edit-post-visual-editor *,
.edit-post-visual-editor :after,
.edit-post-visual-editor :before {
  box-sizing: border-box;
}
.edit-post-visual-editor .edit-post-visual-editor__post-title-wrapper {
  margin-bottom: var(--wp--style--block-gap);
}
/* .editor-styles-wrapper,
body {
  background-color: var(--nectar-overall-bg-color, #fff);
}
.editor-styles-wrapper {
  color: var(--nectar-overall-font-color, #000);
} */
:root {
  --mobile-container-width: 88%;
}
body .editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: var(--wp--style--global--content-size);
  padding-left: var(--wp--style--root--padding-right);
  padding-right: var(--wp--style--root--padding-right);
}
.block-editor-iframe__body.editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: var(--wp--style--global--content-size);
  padding-left: var(--wp--style--root--padding-right);
  padding-right: var(--wp--style--root--padding-right);
}
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(
    var(--wp--style--global--content-size) -
    var(--wp--style--root--padding-right) * 2
  ) !important;
  width: calc(100% - var(--wp--style--root--padding-right) * 2);
}
@media only screen and (max-width: 999px) {
  .editor-styles-wrapper .block-editor-block-list__layout.is-root-container > :where(:not(.alignleft):not(.alignright):not(.alignfull)),
  .nectar-blocks-row__inner.is-contained-content,
  body .editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--mobile-container-width) !important;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .block-editor-iframe__body.editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--mobile-container-width) !important;
    padding-left: 0;
    padding-right: 0;
  }
}
body .edit-post-visual-editor .edit-post-visual-editor__post-title-wrapper {
  margin-bottom: 2rem;
}
body.editor-styles-wrapper {
  padding-bottom: 0;
  padding-top: 0;
}
.block-editor-block-preview__content-iframe .editor-styles-wrapper .is-root-container {
  padding: 0;
}
.editor-styles-wrapper :where(body .is-layout-constrained) > .nectar-blocks-row {
  margin-block-end: 0;
  margin-block-start: 0;
}
.editor-styles-wrapper .nectar-blocks-row .nectar-blocks-text * {
  margin-block-end: 0;
  margin-block-start: 0;
}

